@font-face {
  font-family: "poppins";
  src: url(../../../fonts/Poppins/Poppins-Black.ttf);
}
@font-face {
  font-family: "rubik";
  src: url(../../../fonts/Rubik/Rubik-Black.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: 0;
  vertical-align: baseline;
  font-family: "rubik", sans-serif;
}

a {
  color: black;
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 112.8rem;
  margin: auto;
}

#Featured .top {
  position: relative;
  padding-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2.4rem;
  position: relative;
}
#Featured .top .productBox {
  position: relative;
  height: 16.2rem;
  background-color: #F5F5F5;
  border-radius: 0.8rem;
  padding: 2.4rem 10.5rem 10.7rem 2.4rem;
}
#Featured .top .productBox h3 {
  font-family: "poppins", sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
}
#Featured .top .productBox img {
  position: absolute;
  bottom: 0;
  right: 0;
}
#Featured .top .ball {
  border: 1px solid #EBEBEB;
  background-color: white;
  position: absolute;
  width: 3.2rem;
  height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  right: 0;
  top: 50%;
  transform: translate(50%, 50%);
}

.product {
  padding: 9.6rem 0;
}
.product .content {
  display: flex;
  justify-content: space-between;
}
.product .content h2 {
  font-size: 3.2rem;
}
.product .content .link {
  display: flex;
  align-items: center;
  gap: 1.633rem;
}
.product .content .link a {
  font-family: "poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}
.product .posts {
  position: relative;
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.4rem;
}
.product .posts .post {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.1rem 3.4rem 2.8rem 2.4rem;
  height: 50.8rem;
  background-color: #F9F9F9;
  border-radius: 0.8rem;
}
.product .posts .post img {
  align-self: center;
}
.product .posts .post h3 {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.72rem;
}
.product .posts .post .stars {
  margin-top: 1.6rem;
  display: flex;
  gap: 1.183rem;
}
.product .posts .post .price {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  font-size: 1.6rem;
  color: rgba(54, 54, 54, 0.7490196078);
}
.product .posts .post .price .red {
  font-size: 2rem;
  color: #F75145;
  font-weight: 600;
}
.product .posts .post button {
  font-family: "poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  width: 100%;
  height: 4.8rem;
  background-color: rgba(54, 54, 54, 0);
  border: 1px solid #212121;
  border-radius: 0.8rem;
}
.product .posts .post .new {
  position: absolute;
  top: 1.6rem;
  left: 1.6rem;
  font-size: 1.6rem;
  color: white;
  padding: 3px 22px;
  background-color: #43D167;
  border-radius: 0.8rem;
}
.product .posts .post .disc {
  position: absolute;
  top: 1.6rem;
  left: 1.6rem;
  font-size: 1.6rem;
  color: white;
  padding: 3px 22px;
  background-color: #DF4244;
  border-radius: 0.8rem;
}
.product .posts .post .like {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
}
.product .posts .rightBall {
  border: 1px solid #EBEBEB;
  background-color: white;
  position: absolute;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  right: 0;
  top: 50%;
  transform: translateX(50%);
}
.product .posts .leftBall {
  border: 1px solid #EBEBEB;
  background-color: white;
  position: absolute;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: 50%;
  left: 0;
  transform: translateX(-50%) rotate(180deg);
}

#BestSeller {
  background-color: #FFF7F7;
}
#BestSeller .product {
  padding: 7.2rem 0;
}
#BestSeller .product .post {
  background-color: #ffffff;
}

#discount .product {
  padding-bottom: 12.8rem;
}

@media screen and (max-width: 992px) {
  #Featured .top {
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    padding: 8rem;
    padding-bottom: 0;
  }
  #Featured .top .ball {
    right: 5%;
    top: 50%;
    transform: translate(-50%, 50%);
  }
  .product {
    padding: 9.6rem;
  }
  .product .posts {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  #BestSeller .product {
    padding: 7.2rem 9.6rem;
  }
}
hr {
  border: 1px solid rgba(39, 49, 66, 0.1490196078);
}

main {
  padding: 3.2rem 0 12.8rem 0;
}
main .content {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
main .link {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
main .link a {
  font-size: 1.4rem;
  color: rgba(29, 29, 29, 0.7490196078);
}
main .link .bold {
  color: #1D1D1D;
}
main h2 {
  font-size: 4rem;
  font-weight: 500;
}
main .result {
  margin-top: 1.4rem;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2.7rem;
}
main .result p {
  font-size: 1.6rem;
  font-weight: 400;
  color: rgba(33, 33, 33, 0.8980392157);
}
main .result select {
  border: 1px solid #D0D0D0;
  border-radius: 0.8rem;
  padding: 0.7rem 1.6rem;
  font-size: 1.6rem;
  color: rgba(33, 33, 33, 0.8980392157);
}
main .result select:focus {
  border: 1px solid #D0D0D0;
}
main .main {
  margin-top: 3.2rem;
  display: flex;
  gap: 5.8rem;
}
main .main .left {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
main .main .left .box {
  border: 1px solid #D0D0D0;
  border-radius: 0.8rem;
  padding: 1.6rem 3.8rem 2.4rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
main .main .left .box .title {
  display: flex;
  justify-content: space-between;
}
main .main .left .box .title h3 {
  font-size: 2rem;
  font-weight: 500;
}
main .main .left .box ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.6rem;
}
main .main .left .box ul a {
  color: rgba(33, 33, 33, 0.8980392157);
}
main .main .left .box ul li {
  position: relative;
  display: flex;
  gap: 1.4rem;
}
main .main .left .box ul li input {
  width: 1.6rem;
  height: 1.6rem;
  position: relative;
  border-radius: 0.3rem;
}
main .main .left .box ul li span {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  background-color: #EF544F;
  border-radius: 0.3rem;
}
main .main .left .box ul li input:checked {
  opacity: 0%;
}
main .main .left .box .search {
  display: flex;
  gap: 1.5rem;
}
main .main .left .box .search .num {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
main .main .left .box .search .num input {
  width: 7.2rem;
  height: 4rem;
  border-radius: 0.8rem;
  border: 1px solid #C8C8C8;
  padding: 0.7rem 2.2rem;
  color: rgba(33, 33, 33, 0.7490196078);
  font-size: 1.6rem;
}
main .main .left .box .search button {
  border-radius: 0.8rem;
  border: none;
  background-color: #EF544F;
  padding: 1rem 1.5rem;
}
main .main .left .box .size {
  display: flex;
  gap: 1.4rem;
}
main .main .left .box .size div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.8rem;
  width: 6.4rem;
  height: 4rem;
  border: 1px solid #C8C8C8;
  font-size: 1.6rem;
  color: rgba(33, 33, 33, 0.7490196078);
}
main .main .left .box .colors {
  gap: 1.7rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding-right: 5.7rem;
}
main .main .left .box .colors .color {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  background-color: #275240;
}
main .main .left .box .colors .color:nth-child(2) {
  background-color: #0085FF;
}
main .main .left .box .colors .color:nth-child(3) {
  background-color: #3D2A33;
}
main .main .left .box .colors .color:nth-child(4) {
  background-color: #773838;
}
main .main .left .box .colors .color:nth-child(5) {
  background-color: #000000;
}
main .main .left .box .colors .color:nth-child(6) {
  background-color: #307E46;
}
main .main .left .box .colors .color:nth-child(7) {
  background-color: #0085FF;
}
main .main .left .box .colors .color:nth-child(8) {
  background-color: #FF6B00;
}
main .main .left .box .colors .color:nth-child(9) {
  background-color: #D6B73B;
}
main .main .left .box .colors .color:nth-child(10) {
  background-color: #7C4DFF;
}
main .main .left .box .colors .color:nth-child(11) {
  background-color: #F75145;
}
main .main .left .box .colors .color:nth-child(12) {
  background-color: #842759;
}
main .main .left .box .colors .color:nth-child(13) {
  background-color: #895C31;
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.3rem;
}
.posts .post {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.1rem 3.4rem 2.8rem 2.4rem;
  height: 50.8rem;
  background-color: #F9F9F9;
  border-radius: 0.8rem;
}
.posts .post img {
  align-self: center;
}
.posts .post h3 {
  font-size: 1.6rem;
  line-height: 2.72rem;
}
.posts .post .stars {
  margin-top: 1.6rem;
  display: flex;
  gap: 1.183rem;
}
.posts .post .price {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  font-size: 1.6rem;
  color: rgba(54, 54, 54, 0.7490196078);
}
.posts .post .price .red {
  font-size: 2rem;
  color: #F75145;
  font-weight: 600;
}
.posts .post button {
  font-size: 1.6rem;
  font-weight: 500;
  width: 100%;
  height: 4.8rem;
  background-color: rgba(54, 54, 54, 0);
  border: 1px solid #212121;
  border-radius: 0.8rem;
}
.posts .post .new {
  position: absolute;
  top: 1.6rem;
  left: 1.6rem;
  font-size: 1.6rem;
  color: white;
  padding: 3px 22px;
  background-color: #43D167;
  border-radius: 0.8rem;
}
.posts .post .disc {
  position: absolute;
  top: 1.6rem;
  left: 1.6rem;
  font-size: 1.6rem;
  color: white;
  padding: 3px 22px;
  background-color: #DF4244;
  border-radius: 0.8rem;
}
.posts .post .like {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
}
.posts .rightBall {
  border: 1px solid #EBEBEB;
  background-color: white;
  position: absolute;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  right: 0;
  top: 50%;
  transform: translateX(50%);
}
.posts .leftBall {
  border: 1px solid #EBEBEB;
  background-color: white;
  position: absolute;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: 50%;
  left: 0;
  transform: translateX(-50%) rotate(180deg);
}

@media screen and (max-width: 992px) {
  main .container {
    padding: 0 10rem;
  }
  main .container .main {
    flex-direction: column;
  }
  main .container .main .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main .container .main .posts {
    grid-template-columns: 1fr;
    padding: 0 5rem;
  }
}/*# sourceMappingURL=main.css.map */